# bot

./: README.md
mall_sys/mall-admin/: pom.xml
mall_sys/mall-admin/src/main/java/com/tianbo/mall/: StartApp.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MyBatisConfig.java  OssConfig.java  RedisConfig.java  SwaggerConfig.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/controller/: OssController.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/dto/: OmsMoneyInfoParam.java  OmsOrderDeliveryParam.java  OmsOrderDetail.java  OmsOrderQueryParam.java  OmsOrderReturnApplyResult.java  OmsReceiverInfoParam.java  OmsReturnApplyQueryParam.java  OmsUpdateStatusParam.java  OssPolicyResult.java  PmsProductCategoryDTO.java  ProductAttributeCateDTO.java  ProductCateChildrenDTO.java  ProductConditionDTO.java  ProductSaveParamsDTO.java  ProductUpdateInitDTO.java  RelationAttrInfoDTO.java  ResourceRoleDTO.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/interceptor/: AuthInterceptor.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/modules/oms/controller/: OmsCartItemController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  OmsOrderOperateHistoryController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/modules/oms/mapper/: OmsCartItemMapper.java  OmsCompanyAddressMapper.java  OmsOrderItemMapper.java  OmsOrderMapper.java  OmsOrderOperateHistoryMapper.java  OmsOrderReturnApplyMapper.java  OmsOrderReturnReasonMapper.java  OmsOrderSettingMapper.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/modules/oms/model/: OmsCartItem.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  OmsOrderReturnApply.java  OmsOrderReturnReason.java  OmsOrderSetting.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/modules/oms/service/: OmsCartItemService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderOperateHistoryService.java  OmsOrderReturnApplyService.java  OmsOrderReturnReasonService.java  OmsOrderService.java  OmsOrderSettingService.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/modules/product/controller/: PmsBrandController.java  PmsCommentController.java  PmsCommentReplayController.java  PmsFeightTemplateController.java  PmsMemberPriceController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductAttributeValueController.java  PmsProductCategoryAttributeRelationController.java  PmsProductCategoryController.java  PmsProductController.java  PmsProductFullReductionController.java  (+4 more)
mall_sys/mall-admin/src/main/java/com/tianbo/mall/service/: OssService.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/service/impl/: OssServiceImpl.java
mall_sys/mall-admin/src/main/java/com/tianbo/mall/test/java/: ProductAttTest.java
mall_sys/mall-admin/src/main/resources/: application-dev.yml
mall_sys/mall-admin/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsOrderOperateHistoryMapper.xml  OmsOrderReturnApplyMapper.xml  OmsOrderSettingMapper.xml
mall_sys/mall-admin/src/main/resources/mapper/product/: PmsMemberPriceMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductMapper.xml  PmsProductOperateLogMapper.xml  PmsProductVertifyRecordMapper.xml  PmsSkuStockMapper.xml
mall_sys/mall-admin/src/main/resources/mapper/sms/: SmsHomeAdvertiseMapper.xml
mall_sys/mall-admin/src/main/resources/mapper/ums/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceCategoryMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml
mall_sys/mall-protal/: pom.xml
mall_sys/mall-protal/src/main/java/com/tianbo/mall/: ProtalApplication.java
mall_sys/mall-protal/src/main/java/com/tianbo/mall/component/: OrderTimeOutSender.java  TradePayProp.java  当面付-README.md
mall_sys/mall-protal/src/main/java/com/tianbo/mall/config/: GlobalCorsConfig.java  GlobalWebAppConfigurer.java  MallSecurityConfig.java  MyBatisConfig.java  SpringTaskConfig.java  SwaggerConfig.java
mall_sys/mall-protal/src/main/java/com/tianbo/mall/controller/: CarController.java  HomeController.java  MemberAddressController.java  OrderController.java  ProductController.java  UserController.java
mall_sys/mall-protal/src/main/java/com/tianbo/mall/controller/handler/: RequestBadExceptionHandler.java
mall_sys/mall-protal/src/main/java/com/tianbo/mall/dto/: AddCarDTO.java  CartItemStockDTO.java  ConfirmOrderDTO.java  HomeGoodsSaleDTO.java  HomeMenusBannerDTO.java  HomeMenusDTO.java  OrderDetailDTO.java  OrderListDTO.java  OrderParamDTO.java  PmsProductAttributeValueDTO.java  ProductDTO.java  ProductDetailDTO.java
mall_sys/mall-protal/src/main/java/domain/: MemberDetails.java
mall_sys/mall-protal/src/main/resources/: application-dev.yml  zfbinfo.properties
mall_sys/mall-protal/src/main/resources/mapper/oms/: OmsCartItemMapper.xml  OmsOrderItemMapper.xml  OmsOrderMapper.xml
mall_sys/mall-protal/src/main/resources/mapper/pms/: PmsBrandMapper.xml  PmsCommentMapper.xml  PmsCommentReplayMapper.xml  PmsMemberPriceMapper.xml  PmsProductCategoryAttributeRelationMapper.xml  PmsProductCategoryMapper.xml  PmsProductFullReductionMapper.xml  PmsProductMapper.xml
mall_sys/mall-protal/src/main/resources/mapper/sms/: SmsHomeAdvertiseMapper.xml
mall_sys/mall-protal/src/main/resources/mapper/ums/: UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
(+347 files in other folders)
