
# 支付宝网关名、partnerId和appId   沙箱环境的网关
open_api_domain = https://openapi-sandbox.dl.alipaydev.com/gateway.do
#mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 此处请填写你的PID   商户UID
pid = 2088721018589063
# 此处请填写你当面付的APPID
appid = 9021000130620855

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGKnqp8XAhsI+LWmzlUyokkrzkSDO11CQ0ViVLvZVUpYL4pKiXhx/ovfmhc0VGjHAALJWfoJ0EtNayWdR6APEQsMz3iE5r7tEd0IYY346ujCPhjXWQkEd56KbhHe1z53a2myUs1qqgPr3R6NfC8lIpZqvfIthlBMjfrnYHX4vZgQ6p7H3WVm6EfRZsu+aB7tDAYDqYtGvu+xU43J95SbV2b3H6BH8NIMbQnz4HPMVY12Fg+ru6dmoC4P1yt/fe977CV6dv9WyAQ163YvKRaVh0OLINvdWL72lwBZbeJpL4BcGS91wsXj8B373mdmq4YXswFJBHBGdPfVkYwebfnsC/AgMBAAECggEAeFdh701A5vcXykcxpgESq/tystCQkWfXkZozmdxTNbm/4IbRMhlh5cGBR++9E6qkS4OyMZw/Oxl5+j/Y9hYiJHZxYxZAQU/VAoknvufHc4kAJjBcY28GrbKg/Qt7EZtsQB6pGa7zHQkp+j6ASbxRNhGB2IPI1dOU2g4CkFqDdnOfG+Qx7706QC1AYloAsQK1bTdhJMcSZlI1w5H1Hjn1tzpLe3CW6qjpSdrN7blYwOJS3ndbqnj5w12XzoM6RdiDHBKEfudLYGOaKbd7t4gwiqdyIBm/xL70J5uP8SPD7xI3igef0RVzZxD+wQ8RjtGqPvVAkQQKd0ZFhoZkPQQEAQKBgQDGMWiFo3LNYzgj5Y15WJ+92jaQ6A/qy8k3tusmDirPiWRF3GY4Le9cSDF2u4qzfALnCjnIWtCX796JPdgZqh5DATJDb/UgJucPrVRxFSyHs0e48MIeYta5FrZgMCdduoAGkyHSLL17Ti6rGmvJ31jQkyvtTjTYiiOsm+thSchz7wKBgQCtTFMiVlv9rLvRJ1PmfnEMjwIpf2nfkEqwHxrlNfWzZ1R2cCKWL+HBjLsoZA0udMBTCV2dPhysml0Os5J8eir3+MuAob56BmCnDikZdYgIjdT56p+ZwztHzVNuXg8kb3SPiT6SZEp7h6Kxubm4ROH0ihj+67DrL3fJ+co2IvhwMQKBgQCE+XN6bn7BJPfuxb6VEwwicj04HitHyrDXy8ebwdehZTo80TJYMSGu1dUyJ4RZBjRgVXENZzkbJ9o0VKUgGw6wwCW8L2rUxqUy1IWaVa2J4pSVlht4DbKpfn6grM5MyavKPX9sp43+JCeVr2VwjYTmdEf9sQIt4wkqb3aO0NVISwKBgCftugnjU/ay4eNi6FXnNCzsllbxYHd+S3cg85V0RVQ8rp1LYOyxw5ZQ0p6PzumxRM7dDZC5SuoJ9v74KPw9OcFAtcLBgZ2j8okLHjUbe2hdJYEfqf5HmVUF3f9D9ME0XOrleGFKck7cBYRlgoEOffFWEERMEcteeH806n5muE9BAoGAbeFCWr9ozTSYV2BUyf6kfqiiOSOKAt0kEyLwR91KDvFBtfHckX9unPbhlzrWRLlod0F/DFTToeARg+ebjJPR62kg/oKU9pgzZ0ZQG5p0k6TnAdyAaDqJrk55Le6fuRtReC2ifrT/ZsvbwLEmJPrqwGDNml2E+V9FseGNufUW/JE=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhip6qfFwIbCPi1ps5VMqJJK85EgztdQkNFYlS72VVKWC+KSol4cf6L35oXNFRoxwACyVn6CdBLTWslnUegDxELDM94hOa+7RHdCGGN+Orowj4Y11kJBHeeim4R3tc+d2tpslLNaqoD690ejXwvJSKWar3yLYZQTI3652B1+L2YEOqex91lZuhH0WbLvmge7QwGA6mLRr7vsVONyfeUm1dm9x+gR/DSDG0J8+BzzFWNdhYPq7unZqAuD9crf33ve+wlenb/VsgENet2LykWlYdDiyDb3Vi+9pcAWW3iaS+AXBkvdcLF4/Ad+95nZquGF7MBSQRwRnT31ZGMHm357AvwIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1CM1sFb6Xt+nO7RGDfyl+uOh4FYpOAvNleit/vUtHDYOKfu4CAOOl5gTjYFk9PVOQxORLxCyN0R28sI290QHs5o4c1ym8KX/DqF52svPHqSvDtb6euowF8ajK8a7YOq43JqhQf++jK/LXdSqTQPBshPQRDYQQG9zJbHEt5NGVjXOGprNVWfjBPNdzZOki2h8SQNpP0ld3IZVKIkIoauU84NvT8iM9OS0A3YDswgPcPlp+f6T9Tqh2Jna5hnmwWqAOO8gedku5j6UyibXgURZWIaBjiOvrLRACFCZ4nir+9sBdgLU99mxUJNZMrLApXDkrSegWmgC9xnzOlypWDBlcQIDAQAB
#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhip6qfFwIbCPi1ps5VMqJJK85EgztdQkNFYlS72VVKWC+KSol4cf6L35oXNFRoxwACyVn6CdBLTWslnUegDxELDM94hOa+7RHdCGGN+Orowj4Y11kJBHeeim4R3tc+d2tpslLNaqoD690ejXwvJSKWar3yLYZQTI3652B1+L2YEOqex91lZuhH0WbLvmge7QwGA6mLRr7vsVONyfeUm1dm9x+gR/DSDG0J8+BzzFWNdhYPq7unZqAuD9crf33ve+wlenb/VsgENet2LykWlYdDiyDb3Vi+9pcAWW3iaS+AXBkvdcLF4/Ad+95nZquGF7MBSQRwRnT31ZGMHm357AvwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
